#log4j.rootCategory=INFO, FILE
log4j.rootCategory=DEBUG, FILE, stdout
#log4j.rootCategory=INFO, stdout


log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %m%n
log4j.appender.FILE.File=/Users/dengxubin/work/product/Test/test1.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.logger.com.github.unidbg=INFO
log4j.logger.com.github.unidbg.AbstractEmulator=INFO
log4j.logger.com.github.unidbg.linux.libc++.so=INFO
log4j.logger.com.github.unidbg.linux.android.dvm=INFO
log4j.logger.com.github.unidbg.linux.android.ArmLD64=INFO
log4j.logger.com.github.unidbg.linux.AndroidElfLoader=INFO
log4j.logger.com.github.unidbg.unix.UnixSyscallHandler=INFO
log4j.logger.com.github.unidbg.linux.ARMSyscallHandler=INFO
log4j.logger.com.github.unidbg.linux.ARM64SyscallHandler=INFO
log4j.logger.com.github.unidbg.dlfcn=INFO
log4j.logger.com.github.unidbg.hook=INFO
log4j.logger.com.github.unidbg.pointer.BackendPointer=INFO
log4j.logger.com.github.unidbg.linux.file=INFO
log4j.logger.com.github.unidbg.linux.file.UdpSocket=INFO
log4j.logger.com.github.unidbg.linux.file.TcpSocket=INFO
log4j.logger.com.github.unidbg.linux.file.LocalUdpSocket=INFO
log4j.logger.com.github.unidbg.hook.hookzz=INFO
log4j.logger.com.github.unidbg.linux.android.XHookImpl=INFO
log4j.logger.net.fornwall.jelf.AndroidRelocationIterator=INFO
log4j.logger.com.github.unidbg.AndroidRelocationTest=INFO
log4j.logger.com.github.unidbg.unix.file=INFO
log4j.logger.com.github.unidbg.arm.backend.hypervisor.HypervisorBackend64=INFO